APP_NAME="Sayang! PH"
APP_VERSION="1.0.0"
APP_ENV=local
APP_KEY=base64:F6hsR2l1Igaa59MxguQM+CEVJo0E7dzOY+4//woIg/E=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEPLOY=production

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sayang_v2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sayangapp@gmail.com
MAIL_PASSWORD=Sayang123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="{$APP_ENV}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1064139
PUSHER_APP_KEY=36e9cc6f189b952fa2d0
PUSHER_APP_SECRET=e04264b6082a8c29c85d
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=156304188218-m310bakhvimbi6qqtnr46gvdf7d4acck.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=dno58Hg6Rxwr2Ev78UwZfxN3
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/login/google/callback

FACEBOOK_CLIENT_ID=336765211028891
FACEBOOK_CLIENT_SECRET=84bc3bca649434d53e56ec94ed483ddd
FACEBOOK_CALLBACK_URL=http://localhost:8000/login/facebook/callback

CLOUDWAYS_EMAIL=ocbajohnchristian@gmail.com
CLOUDWAYS_PASSWORD=Cloudways_04011996